spring.datasource.url: jdbc:mysql://localhost:3306/book_store_test?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=always
