server.port=8761
eureka.instance.hostname=localhost

#Shut of client functionality(enabled usually for HA)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


